<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_nav_view">

        <FrameLayout
            android:id="@+id/container_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/add_product_item"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="bottom|right"-->
<!--                android:layout_marginBottom="20dp"-->
<!--                android:layout_marginRight="16dp"-->
<!--                android:src="@drawable/ic_add"-->
<!--                app:backgroundTint="@color/colorPrimary"-->
<!--                app:elevation="6dp"-->
<!--                app:fabSize="auto" />-->
            <ru.dimorinny.floatingtextbutton.FloatingTextButton
                android:id="@+id/add_product_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="16dp"
                android:elevation="6dp"
                app:floating_background_color="@color/colorPrimary"
                app:floating_left_icon="@drawable/ic_add"
                app:floating_title="Add Products"
                app:floating_title_color="@android:color/white"
                />
        </FrameLayout>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@drawable/bottom_nav_item_selector"
        app:itemTextColor="@drawable/bottom_nav_item_selector">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>